# Dating-App-Api

./: Dating-App.sln
API/: API.csproj  API.xml  Program.cs
API/Controllers/: AccountController.cs  AdminController.cs  MessageController.cs  UserController.cs  UserLikeController.cs
API/DTOS/: BasePagination.cs  CreateMessageDto.cs  GetLikeParams.cs  LikeDto.cs  MessageDto.cs  MessageParams.cs  UpdateUserDto.cs  UserParams.cs  UserTokenDto.cs  loginDto.cs  memberDto.cs  photoDto.cs  registerDto.cs
API/Data/: DataContext.cs
API/Entities/: Connection.cs  Group.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserLike.cs
API/Enums/: GenderEnum.cs  PredicateLikeEnum.cs
API/Errors/: ApiExeption.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ClaimsPrincipleExtention.cs  DateTimeExtenstion.cs  HttpExtenstion.cs
API/Helpers/: AutoMapperProfile.cs  PagedList.cs  PaginationHeader.cs
API/Interfaces/: IAccountRepository.cs  IJWTService.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserLikeRepository.cs  IUserRepository.cs
API/Middlewares/: ExeptionHandlerMiddleware.cs  logUserActivity.cs
API/Migrations/: 20240602213031_Init.Designer.cs  20240602213031_Init.cs  20240603110030_add-passwordhash-and-salt.Designer.cs  20240603110030_add-passwordhash-and-salt.cs  20240604140824_update-user.Designer.cs  20240604140824_update-user.cs  20240604141434_PhotoEntity-Added.Designer.cs  20240604141434_PhotoEntity-Added.cs  20240604172643_updateUser.Designer.cs  20240604172643_updateUser.cs  20240605161420_change-userEntity.Designer.cs  20240605162501_change-photo.cs  (+19 more)
(+15 files in other folders)
